<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 1.0.1-revrelease at 2022-10-23T11:18:15.588Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M20.600S" maxSegmentDuration="PT0H0M5.000S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>out_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M20.600S">
  <AdaptationSet segmentAlignment="true" maxWidth="540" maxHeight="1024" maxFrameRate="25" par="540:1024" lang="und" startWithSAP="1">
   <SegmentTemplate media="segment_$Number$.m4s" initialization="segment_init.mp4" timescale="12800" presentationTimeOffset="1024" startNumber="1" duration="64000"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64001F" width="540" height="1024" frameRate="25" sar="1:1" bandwidth="674738">
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>